spring.application.name=ImageBlocker3x


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

google.cloud.vision.credentials=/home/jackson/Documentos/imageblocker3x/imageblocke3x-6279414d7a9e.json

# Ou use a variável de ambiente GOOGLE_APPLICATION_CREDENTIALS